@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

body, html {
   background: rgb(145,35,175); /* Old browsers */
background: -moz-linear-gradient(top, rgba(145,35,175,1) 8%, rgba(79,33,206,1) 35%, rgba(41,137,216,1) 50%, rgba(32,124,202,1) 53%, rgba(32,124,202,1) 53%, rgba(0,0,0,1) 79%, rgba(0,0,0,1) 86%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(145,35,175,1) 8%,rgba(79,33,206,1) 35%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 53%,rgba(32,124,202,1) 53%,rgba(0,0,0,1) 79%,rgba(0,0,0,1) 86%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(145,35,175,1) 8%,rgba(79,33,206,1) 35%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 53%,rgba(32,124,202,1) 53%,rgba(0,0,0,1) 79%,rgba(0,0,0,1) 86%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9123af', endColorstr='#000000',GradientType=0 );

}


.list-group li {
    list-style: none;
    background: #000000;
    color: #fff;
}

.card-title {
    color: #fff;
}

li {
    color: #fff;
}

nav {
    background: rgb(164,47,237); /* Old browsers */
background: -moz-linear-gradient(45deg, rgba(164,47,237,1) 48%, rgba(41,137,216,1) 50%, rgba(0,0,0,1) 51%, rgba(32,124,202,1) 51%, rgba(0,0,0,1) 51%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg, rgba(164,47,237,1) 48%,rgba(41,137,216,1) 50%,rgba(0,0,0,1) 51%,rgba(32,124,202,1) 51%,rgba(0,0,0,1) 51%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg, rgba(164,47,237,1) 48%,rgba(41,137,216,1) 50%,rgba(0,0,0,1) 51%,rgba(32,124,202,1) 51%,rgba(0,0,0,1) 51%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a42fed', endColorstr='#000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
 }



footer {
    background: #000000;
 }


h4 {
    color: #fff;
    text-shadow: 12px 12px 13px black;
    font-family: "PT Sans", sans-serif;
    }
strong {
    color: #fff;
}


.hr-shadow {
	margin: 20px 0;
	padding: 0;
	height: 10px;
	border: none;
	border-top: 1px solid #333;
	box-shadow: 0 10px 10px -10px #8c8b8b inset;
}

.card-body {
     background: #000000;
}
.center-element {
position: absolute;
top: 45%;
left:50%;
transform: translate(-50%,-50%);
color: #FFFFFF;
width: 100%;
display: block;
text-shadow: 3px 3px 3px #000000;

}


.link-hover-center a {

    color: #07aa19;
    line-height: 1;
    text-decoration: none;
    cursor: pointer;
    position: relative;
}
.link-hover-center a:after {
    display: block;
    content: "";
    background-color: #DA70D6;
    height: 3px;
    width: 0%;
    left: 50%;
    position: absolute;
    -webkit-transition: width .3s ease-in-out;
    -moz--transition: width .3s ease-in-out;
    transition: width .3s ease-in-out;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
}
.link-hover-center a:hover:after,
.link-hover-center a:focus:after {
    width: 100%;
}